{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WendyKKelly/Quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WendyKKelly/Quiz/issues"
  },
  "homepage": "https://github.com/WendyKKelly/Quiz#readme",
  "dependencies": {
    "express": "^4.16.2"

  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
